[program:dockergen]
command=docker-gen -watch -only-exposed -notify "service haproxy restart" /home/docker/haproxy.tmpl /etc/haproxy/haproxy.cfg
directory=/home/docker
user=root
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/supervisor/dockergen/stdout_log
stderr_logfile=/var/log/supervisor/dockergen/stderr_log
